; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino


;upload_port = COM15 ; that's right, send the compiled binary thru the esp-prog board
;upload_protocol = esp-prog  ;  this uploads the compiled binary thru the esp-prog
;debug_tool = esp-prog
;build_type = debug
;debug_init_break = tbreak setup

;using this setup, pressing the "boot" button on the board
;during download is NOT required

;to get the Serial.print() from esp32, plug the second usb in and use that port for Serial. io
